<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
    <div class="ui right aligned one column grid">
        <div class="right aligned column">
       		 <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" class="ui mini blue button">
        上一頁 </A>&nbsp;
        </div>
        </div>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
    <div class="ui right aligned one column grid">
      <div class="right aligned column">
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" class="ui mini blue  button">
        下一頁 </A>&nbsp;
      </div>
      </div>
    <%}%>
  <%}%>  

<br><br>
