1598336225951	Delete element
1598336243071	Delete element
1598336255186	Delete elements
1598336262523	Delete elements
1598336279084	Delete elements
1598337978254	Delete element
1598338846211	Delete element
1598338855437	Delete element
1598342477996	Rename package 'tw.gov.bli.me.dao'
1598342564106	Copy compilation unit
1598342569517	Delete element
1598343377388	Delete element
1598343642999	Delete element
1598344407140	Copy package
1598344423492	Rename type 'userDao'
1598347157075	Rename type 'userDao'
1598347163724	Rename type 'userDto'
1598348772397	Copy file
1598360473480	Move 'index.jsp' to 'WebContent'
1598370973173	Rename package 'com.MybatisUtil'
1598416113049	Delete element
1598423523713	Delete element
1598423976827	Delete element
1598424230557	Delete element
1598435711779	Delete element
1598435717083	Delete element
1598435721196	Delete element
1598492370600	Copy file
1598508210782	Copy file
1598515770236	Delete element
1598582421269	Move 'pages' to 'WebContent'
1598582540850	Move 'pages' to 'views'
1598583228255	Delete element
1598584721321	Delete element
1598585215076	Move 'dispatcher-servlet.xml' to 'conf'
1598595609969	Rename type 'UserDto'
